<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="Scripts SQL Server">
  <Items>
    <LogicalFolder Name="Connexions" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="localhost:LAPTOP-KI7OEOM0\simon">
          <Created>2025-10-14T20:20:54.8186821-04:00</Created>
          <Type>SQL</Type>
          <Server>localhost</Server>
          <UserName />
          <Authentication>Authentification Windows</Authentication>
          <InitialDB>DB_Python</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>False</TrustServerCertificate>
          <EncryptionOption>False</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Requête</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Requêtes" Type="0" Sorted="true">
      <Items>
        <FileNode Name="FetchConnexion.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>FetchConnexion.sql</FullPath>
        </FileNode>
        <FileNode Name="FetchTrigger.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>FetchTrigger.sql</FullPath>
        </FileNode>
        <FileNode Name="GetJobOperator.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>GetJobOperator.sql</FullPath>
        </FileNode>
        <FileNode Name="GetLastBak.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>GetLastBak.sql</FullPath>
        </FileNode>
        <FileNode Name="git_ssms_sp_test.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>git_ssms_sp_test.sql</FullPath>
        </FileNode>
        <FileNode Name="Grant_Alter_Trace.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Grant_Alter_Trace.sql</FullPath>
        </FileNode>
        <FileNode Name="Grant_Alter_Trace-L-PW03LA6X.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Grant_Alter_Trace-L-PW03LA6X.sql</FullPath>
        </FileNode>
        <FileNode Name="Renamed.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Renamed.sql</FullPath>
        </FileNode>
        <FileNode Name="ScriptPermissionObjets.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ScriptPermissionObjets.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_block_info.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>sp_block_info.sql</FullPath>
        </FileNode>
        <FileNode Name="stp_Admin_ReplicateUserLogins.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>stp_Admin_ReplicateUserLogins.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Divers" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>